proto/services.proto

syntax = "proto3";

package services;

option go_package = "users-service/pb";

service Services {
    rpc Signup(SignupRequest) returns (SignupResponse) {};

    rpc Login(LoginRequest) returns (LoginResponse) {};

    rpc Update(UpdateRequest) returns (UpdateResponse) {};

    rpc Delete(DeleteRequest) returns (DeleteResponse) {};
}

// PingPong
message PingRequest {
    string message = 1;
}

message PongResponse {
    string message = 1;
}

// User
message User { 
    string id = 1;
    string name = 2;
    string phone = 3;
    optional string signed_for = 4;
}

// Signup
message SignupRequest {
    string name = 1;
    string phone = 2;
    string password = 3;
    string signed_for = 4;
}

message SignupResponse {
    User user = 1;
    string token = 2;
}

// Login
message LoginRequest {
    string phone = 1;
    string password = 2;
}

message LoginResponse {
    User user = 1;
    string token = 2;
}

// Update
message UpdateRequest {
    string id = 1;
    optional string name = 2;
    optional string phone = 3;
    optional string password = 4;
}

message UpdateResponse {}

// Delete
message DeleteRequest {
    string id = 1;
}

message DeleteResponse {}
